# real-estate-manager

./: README.md  build.gradle  pom.xml  settings.gradle
docs/: database.md  pages.md  scenarios.md
src/main/java/ru/msu/cmc/realestatemanager/: RealEstateManagerApplication.java
src/main/java/ru/msu/cmc/realestatemanager/configuration/: WebConfiguration.java
src/main/java/ru/msu/cmc/realestatemanager/controller/: ClientController.java  OfferController.java  OrderController.java
src/main/java/ru/msu/cmc/realestatemanager/controller/util/: Converter.java
src/main/java/ru/msu/cmc/realestatemanager/model/: DAOFactory.java  HibernateConfiguration.java
src/main/java/ru/msu/cmc/realestatemanager/model/dao/: BaseDAO.java  ClientActions.java  ClientDAO.java  OfferDAO.java  OrderDAO.java
src/main/java/ru/msu/cmc/realestatemanager/model/dao/impl/: BaseDAOImpl.java  ClientActionsImpl.java  ClientDAOImpl.java  OfferDAOImpl.java  OrderDAOImpl.java
src/main/java/ru/msu/cmc/realestatemanager/model/entity/: Client.java  Offer.java  Order.java
src/main/java/ru/msu/cmc/realestatemanager/model/util/: HashMapConverter.java
src/main/resources/: application.properties  create_database.sql  hibernate.cfg.xml
src/main/resources/templates/: client.html  editClient.html  editOffer.html  editOrder.html  errorPage.html  general.html  offer.html  order.html  searchClient.html  searchOffer.html  searchOrder.html
src/test/java/ru/msu/cmc/realestatemanager/: RealEstateManagerApplicationTests.java
src/test/java/ru/msu/cmc/realestatemanager/model/: BaseDAOTest.java  ClientDAOTest.java  OfferDAOTest.java  OrderDAOTest.java
src/test/java/ru/msu/cmc/realestatemanager/selenium/: ClientTest.java  OfferTest.java  OrderTest.java
