buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.hibernate:hibernate-gradle-plugin:5.6.3.Final"
		classpath "com.fasterxml.jackson.core:jackson-databind:2.13.0"
		classpath "com.bazarnazar:pgjson:1.3"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.hibernate.orm'

hibernate {
	enhance {
		enableLazyInitialization= true
		enableDirtyTracking = true
		enableAssociationManagement = true
	}
}


dependencies {
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.vladmihalcea:hibernate-types-parent:2.16.1'
	implementation 'com.vladmihalcea:hibernate-types-55:2.16.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.2'
	implementation 'org.json:json:20220320'
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.15.RELEASE'
	implementation 'com.vdurmont:emoji-java:5.1.1'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'com.bazarnazar:pgjson'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.bazarnazar:pgjson:1.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
	implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
	implementation 'org.seleniumhq.selenium:selenium-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
