spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=viktoroo
spring.datasource.password=qwerty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false